{
  "name": "pizza-reservation",
  "version": "1.0.0",
  "private": true,
  "description": "Site basique de reservation de pizzas pour jeudi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
